<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="test aplication">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/user-account/user-account.html">
    <style>
      body{
        background-color: #c2c2c2;
      }
      .santImg{
        width: 600px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <!--<frontproyecto-app></frontproyecto-app-->
    <img class="santImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Banco_Santander_Logotipo.svg/1280px-Banco_Santander_Logotipo.svg.png"></img>
    <!--<visor-usuario id="2"></visor-usuario>-->
    <!--<login-usuario></login-usuario>-->
    <user-account id="1"></user-account>
  </body>
</html>
